# MiningCoDrillTurretLilly

./: .gitignore  README.md
.github/: copilot-instructions.md
1.1/Defs/ResearchProjectDefs/: ResearchProjects_DrillTurret.xml
1.1/Defs/ThingDefs_Buildings/: Buildings_DrillTurret.xml
1.2/Defs/Effects/: Effecter_LaserDrill.xml
1.2/Defs/ResearchProjectDefs/: ResearchTabs.xml
1.3/Defs/ThingDefs_Buildings/: Buildings_DrillTurret.xml
1.4/Defs/Effects/: Effecter_LaserDrill.xml
1.4/Defs/ResearchProjectDefs/: ResearchProjects_DrillTurret.xml  ResearchTabs.xml
1.4/Defs/ThingDefs_Buildings/: Buildings_DrillTurret.xml
1.4/Defs/WorkGiverDefs/: WorkGivers.xml
1.5/Defs/JobDefs/: Jobs_Work.xml
1.5/Defs/ResearchProjectDefs/: ResearchProjects_DrillTurret.xml
1.6/Defs/Effects/: Effecter_LaserDrill.xml
1.6/Defs/JobDefs/: Jobs_Work.xml
1.6/Defs/ResearchProjectDefs/: ResearchProjects_DrillTurret.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
About/nppBackup/: About.xml.2025-09-24_175211.bak  About.xml.2025-09-24_175514.bak  About.xml.2025-09-24_202533.bak  About.xml.2025-09-24_202536.bak
Defs/Effects/: Effecter_LaserDrill.xml
Defs/JobDefs/: Jobs_Work.xml
Defs/JobDefs/nppBackup/: Jobs_Work.xml.2025-09-24_185733.bak  Jobs_Work.xml.2025-09-25_003129.bak
Defs/ResearchProjectDefs/: ResearchProjects_DrillTurret.xml
Defs/ResearchProjectDefs/nppBackup/: ResearchProjects_DrillTurret.xml.2025-09-24_185347.bak  ResearchProjects_DrillTurret.xml.2025-09-24_185403.bak  ResearchProjects_DrillTurret.xml.2025-09-24_185523.bak  (+1 more)
Defs/ThingDefs_Buildings/: Buildings_DrillTurret.xml
Defs/WorkGiverDefs/: WorkGivers.xml
Languages/English/Keyed/: Text.xml
Source/: About.xml  MiningCo. DrillTurret.csproj.oldversioncscproj  MiningCo. DrillTurret.sln  MiningCo. DrillTurret.slnx  metadata.json
Source/MiningCo. DrillTurret/: Alert_DrillTurretNotDrilling.cs  BuildingCache.cs  Building_DrillTurret.cs  DrillCache.cs  DrillTurretMod.cs  JobDriver_OperateDrillTurret.cs  MiningCo. DrillTurret Lilly.csproj  MiningCo. DrillTurret.csproj  MyLog.cs  Util_DrillTurret.cs  WorkGiver_OperateDrillTurret.cs
Textures/Effects/: DrillTurret_LaserBeamLilly.dds
(+30 files in other folders)
